<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.chua</groupId>
        <artifactId>spring-support-parent-starter</artifactId>
                <version>4.0.0.36</version>
    </parent>

    <artifactId>spring-support-oauth-client-starter</artifactId>
    <description>单点登录客户端</description>
    <version>4.0.0.36</version>

    <properties>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.chua</groupId>
            <artifactId>spring-support-common-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.konghq</groupId>
            <artifactId>unirest-java</artifactId>
            
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.chua</groupId>
            <artifactId>spring-support-swagger-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.chua</groupId>
            <artifactId>spring-support-mybatis-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>me.zhyd.oauth</groupId>
            <artifactId>JustAuth</artifactId>
            
        </dependency>

        <dependency>
            <groupId>com.chua</groupId>
            <artifactId>utils-support-armeria-starter</artifactId>
            <version>${utils.version}</version>
        </dependency>

        <dependency>
            <groupId>com.chua</groupId>
            <artifactId>utils-support-rsocket-starter</artifactId>
            <version>${utils.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            
        </dependency>

        <!-- Jakarta Servlet API - 提供 Servlet 相关接口 -->
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- 通用工具类库扩展模块 -->
        <dependency>
            <groupId>com.chua</groupId>
            <artifactId>utils-support-extension-starter</artifactId>
        </dependency>

        <!-- 通用工具类库核心模块 - 提供 CommonConstant, Action, Version 等类 -->
        <dependency>
            <groupId>com.chua</groupId>
            <artifactId>utils-support-common-starter</artifactId>
        </dependency>

        <!-- HTTP客户端工具 - 提供 HTTP 相关功能 -->
        <dependency>
            <groupId>com.chua</groupId>
            <artifactId>utils-support-httpclient-starter</artifactId>
        </dependency>

        <!-- Spring框架扩展工具 - 提供Spring相关的工具类 -->
        <dependency>
            <groupId>com.chua</groupId>
            <artifactId>utils-support-spring-starter</artifactId>
        </dependency>

    </dependencies>

    <build>
        <extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>1.7.1</version>
            </extension>
        </extensions>
    </build>

</project>