# spring-support-parent-starter

./: .cursorrules  .flattened-pom.xml  .gitattributes  .gitignore  FixAllBom.java  PROJECT_ANALYSIS.md  README.en.md  README.md  RemoveAllBom.java  RemoveBom.java  application-example.properties  application-example.yml  compile-output.txt  pom.xml  remove_all_bom.java  remove_bom_queue.java  控制台面板重构分步任务清单.md  控制台面板重构总任务清单.md  支付管理pay.code-workspace  数据同步sync.code-workspace  编译任务清单.md  编译缺陷清单.md
spring-support-ai-starter/: .flattened-pom.xml  AGENT_REFACTOR_CHECKLIST.md  README.md  pom.xml  测试报告.md  缺陷清单.md
spring-support-ai-starter/src/main/resources/: application-ai-full.yml  application-ai-minimal.yml  application-ai-multi-provider.yml
spring-support-aliyun-starter/: .flattened-pom.xml  pom.xml
spring-support-bom/: .flattened-pom.xml  pom.xml
spring-support-circuit-breaker-starter/: README.md  pom.xml
spring-support-circuit-breaker-starter/src/main/resources/: rebel.xml
spring-support-circuit-breaker-starter/src/test/resources/: application.yml
spring-support-common-starter/: .flattened-pom.xml  API注解测试报告.md  README.md  effective.xml  pom.xml
spring-support-common-starter/${project.build.directory}/classes/: spel-extension.json
spring-support-common-starter/src/main/resources/: rebel.xml  uu.js
spring-support-common-starter/src/main/resources/i18n/: message_zh_CN.properties
spring-support-datasource-starter/: .flattened-pom.xml  README.md  pom.xml
spring-support-datasource-starter/src/main/resources/: rebel.xml  spy.properties
spring-support-elasticsearch-starter/: .flattened-pom.xml  README.md  pom.xml
spring-support-elasticsearch-starter/src/main/resources/: rebel.xml
spring-support-email-starter/: .flattened-pom.xml  README.md  pom.xml
spring-support-email-starter/src/main/resources/: rebel.xml
spring-support-filesystem-minio-starter/: .flattened-pom.xml  pom.xml
spring-support-filesystem-starter/: .flattened-pom.xml  README.md  pom.xml
spring-support-gateway-starter/: .flattened-pom.xml  README.md  pom.xml
spring-support-generator-starter/: pom.xml
spring-support-generator-starter/src/main/resources/: database.conf  gen.sql
spring-support-generator-starter/src/main/resources/mapper/: SysGenBackupMapper.xml  SysGenConfigMapper.xml  SysGenMapper.xml  SysGenNginxHttpConfigMapper.xml  SysGenNginxServerItemMapper.xml  SysGenNginxServerMapper.xml  SysGenNginxUpstreamItemMapper.xml  SysGenNginxUpstreamMapper.xml  SysGenRemarkMapper.xml  SysGenTemplateMapper.xml
spring-support-guacamole-starter/: pom.xml
spring-support-guacamole-starter/src/main/resources/: README.md  application-guacamole.yml  rebel.xml
spring-support-job-starter/: .flattened-pom.xml  README.md  pom.xml  调度单元测试报告.md
spring-support-job-starter/src/test/resources/: application-real-discovery-executor.yml  application-real-executor.yml  application-real-local.yml
spring-support-loki-starter/: pom.xml
spring-support-loki-starter/src/main/resources/: rebel.xml
spring-support-message-starter/: .flattened-pom.xml  README.md  pom.xml
spring-support-monitor-client-starter/: pom.xml
spring-support-mybatis-starter/: .flattened-pom.xml  README.md  pom.xml
spring-support-mybatis-starter/src/main/resources/: rebel.xml  spy.properties
spring-support-mybatis-starter/src/main/resources/templates/: controller.java.ftl
spring-support-mybatis-tenant-starter/: CHANGELOG.md  README.md  pom.xml  租户同步协议实现说明.md
spring-support-mybatis-tenant-starter/src/main/resources/: rebel.xml
spring-support-mybatis-tenant-starter/src/main/resources/mapper/: SysTenantServiceMapper.xml
spring-support-oauth-client-starter/: .flattened-pom.xml  CHANGELOG.md  README.md  pom.xml
spring-support-oauth-client-starter/src/main/proto/: oauth_auth.proto
spring-support-oauth-client-starter/src/main/resources/: rebel.xml
spring-support-oauth-server-starter/: pom.xml
spring-support-pay-client-starter/: .flattened-pom.xml  README.md  pom.xml  缺陷分析.md
spring-support-pay-client-starter/${project.build.directory}/classes/db/init/: V1.0__init_pay.sql
spring-support-pay-client-starter/${project.build.directory}/classes/mapper/: PayMerchantConfigWechatMapper.xml  PayMerchantOrderMapper.xml
spring-support-pay-client-starter/doc/: 使用示例.md  支付模块状态机改造说明.md  支付订单状态机流程图.md
spring-support-pay-client-starter/src/main/resources/: rebel.xml
spring-support-pay-client-starter/src/main/resources/mapper/: PayMerchantConfigWechatMapper.xml  PayMerchantFailureRecordMapper.xml  PayMerchantMapper.xml  PayMerchantOrderMapper.xml  PayMerchantTransferRecordMapper.xml  PayUserWalletMapper.xml
spring-support-pay-starter/: pom.xml
spring-support-pay-starter/src/main/resources/mapper/: PayMerchantConfigWechatMapper.xml  PayMerchantGoodsMapper.xml  PayMerchantMapper.xml  PayMerchantOrderMapper.xml  PayMerchantOrderWaterMapper.xml  PayUserWalletMapper.xml
spring-support-payment-starter/: .flattened-pom.xml  API_DOCUMENTATION.md  DEPLOYMENT.md  README.md  USER_MANUAL.md  pom.xml
spring-support-payment-starter/doc/: 支付能力重构计划清单.md  状态机优化说明.md
spring-support-payment-starter/src/main/resources/db/: schema.sql
spring-support-payment-starter/src/test/resources/: application.yml
spring-support-plugin-starter/: .flattened-pom.xml  PRODUCTION_READINESS_ANALYSIS.md  README.md  pom.xml
spring-support-plugin-starter/src/main/resources/: application-logger.yml  application-xss.yml  rebel.xml
spring-support-proxy-starter/: .flattened-pom.xml  README.md  pom.xml
spring-support-proxy-starter/docs/: proxy-integration-manual.md  proxy-smoke-test-report.md  代理模块单元测试报告.md
spring-support-queue-rocketmq-starter/: .flattened-pom.xml  README.md  pom.xml
spring-support-redis-starter/: .flattened-pom.xml  README.md  pom.xml
spring-support-redis-starter/src/main/resources/: rebel.xml
spring-support-report-client-arthas-starter/: .flattened-pom.xml  README.md  pom.xml
spring-support-report-client-arthas-starter/${project.build.directory}/classes/: rebel.xml
(+4947 files in other folders)
