<?xml version="1.0" encoding="UTF-8"?>
<!--
    Spring Support Parent Starter - 企业级Spring Boot应用支持框架

    这是一个基于Spring Boot 3.x的企业级应用支持框架，提供了丰富的功能模块和组件。
    帮助开发者快速构建企业级应用。

    主要特性:
    - 基于Spring Boot 3.x和Java 21
    - 模块化设计，按需引入
    - 企业级功能组件
    - 统一配置管理
    - 开箱即用的集成方案

    @author CH
    @version 4.0.0.35
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 继承Spring Boot父项目 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.9</version>
        <relativePath/>
    </parent>

    <!-- 项目基本信息 -->
    <groupId>com.chua</groupId>
    <artifactId>spring-support-parent-starter</artifactId>
    <packaging>pom</packaging> 
    <version>${revision}</version>
    
    <name>Spring Support Parent Starter</name>
    <description>Spring Boot 3.x企业级应用支持框架，提供模块化的功能组件和开箱即用的集成方案</description>
    <url>https://github.com/your-org/spring-support-parent-starter</url>
    <inceptionYear>2024</inceptionYear>
    
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    
    <developers>
        <developer>
            <id>CH</id>
            <name>CH</name>
            <email>your-email@example.com</email>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>Asia/Shanghai</timezone>
        </developer>
    </developers>
    
    <scm>
        <connection>scm:git:git://github.com/your-org/spring-support-parent-starter.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/your-org/spring-support-parent-starter.git</developerConnection>
        <url>https://github.com/your-org/spring-support-parent-starter</url>
        <tag>HEAD</tag>
    </scm>
    
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/your-org/spring-support-parent-starter/issues</url>
    </issueManagement>
    <!-- 子模块列表 -->
    <modules>
        <module>spring-support-datasource-starter</module>
        <module>spring-support-common-starter</module>          <!-- 通用功能和工具类 -->
        <module>spring-support-mybatis-starter</module>         <!-- MyBatis Plus集成 -->

        <!-- 认证和安全模块 -->
        <module>spring-support-oauth-client-starter</module>

        <!-- 缓存和存储模块 -->
        <module>spring-support-redis-starter</module>           <!-- Redis缓存集成 -->
        <module>spring-support-filesystem-minio-starter</module>  <!-- MinIO对象存储 -->
        <module>spring-support-filesystem-starter</module>      <!-- 统一文件存储抽象层 -->

        <!-- API文档和接口模块 -->
        <module>spring-support-swagger-starter</module>         <!-- Swagger API文档 -->

        <!-- 消息与队列抽象 -->
        <module>spring-support-queue-starter</module>
        <module>spring-support-queue-mqtt-starter</module>
        <module>spring-support-queue-kafka-starter</module>
        <module>spring-support-queue-rabbitmq-starter</module>
        <module>spring-support-queue-rocketmq-starter</module>

        <!-- Socket 通信模块系列 -->
        <module>spring-support-socket-starter</module>          <!-- Socket 基础抽象层 -->
        <module>spring-support-socket-websocket-starter</module><!-- WebSocket 实现（同端口） -->
        <module>spring-support-socket-io-starter</module>        <!-- Socket.IO 实现 -->
        <module>spring-support-socket-rsocket-starter</module>         <!-- RSocket 实现 -->
        <module>spring-support-socket-sse-starter</module>             <!-- SSE 实现 -->
        <module>spring-support-rpc-starter</module>             <!-- RPC远程调用 -->
        <module>spring-support-sync-starter</module>

        <!-- 搜索和数据处理模块 -->
        <module>spring-support-elasticsearch-starter</module>   <!-- Elasticsearch搜索引擎 -->

        <module>spring-support-discovery-starter</module>       <!-- 服务发现 -->
        <module>spring-support-configcenter-starter</module>    <!-- 配置中心 -->

        <!-- 数据库扩展模块 -->

        <!-- 监控和日志模块 -->
        <module>spring-support-report-client-starter</module>
        <module>spring-support-report-client-arthas-starter</module>   <!-- 上报客户端 Arthas集成 -->

        <module>spring-support-tencent-starter</module>         <!-- 腾讯云服务集成 -->
        <module>spring-support-pay-client-starter</module>

        <!-- 容错和稳定性模块 -->
        <module>spring-support-strategy-starter</module>

        <!-- 运维和管理模块 -->
        <module>spring-support-shell-starter</module>           <!-- SSH Shell管理模块 -->
        <module>spring-support-ssh-starter</module>

        <!-- 定时任务模块 -->
        <module>spring-support-job-starter</module>             <!-- 定时任务调度模块 -->

        <!-- AI深度学习模块 -->
        <module>spring-support-ai-starter</module>              <!-- AI深度学习功能模块 -->

        <!-- 消息推送模块 -->
        <module>spring-support-message-starter</module>         <!-- 消息推送集成 -->

        <!-- API网关模块 -->
        <module>spring-support-gateway-starter</module>         <!-- API网关 -->
    </modules>

    <!-- 项目属性配置 -->
    <properties>
        <!-- Java版本配置 - 使用Java 21 LTS版本 -->
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>

        <!-- 项目版本管理 -->
        <revision>4.0.0.33-SNAPSHOT</revision>               <!-- 当前项目版本，使用revision便于统一管理 -->
        <module.version>${revision}</module.version>        <!-- 当前项目模块版本 -->
        <utils.version>${revision}</utils.version>          <!-- 工具类库版本 -->

        <!-- 框架和库版本管理 -->
        <lombok.version>1.18.36</lombok.version>              <!-- Lombok版本，支持Java 21 -->
        <mybatis-plus.version>3.5.11</mybatis-plus.version>  <!-- MyBatis Plus版本 -->
        <mybatis-plus-join.version>1.5.3</mybatis-plus-join.version>  <!-- MyBatis Plus Join版本 -->
        <dubbo.version>3.1.1</dubbo.version>                <!-- Dubbo RPC框架版本 -->
        <resilience4j.version>2.2.0</resilience4j.version>  <!-- Resilience4j熔断降级框架版本 -->
        <p6spy.version>3.9.0</p6spy.version>                <!-- P6Spy SQL监控版本 -->
        <easy-captcha.version>1.6.2</easy-captcha.version>  <!-- 验证码生成器版本 -->
        <jackson.version>2.20.0</jackson.version>           <!-- Jackson版本 -->
        <commons-io.version>2.16.1</commons-io.version>     <!-- Commons IO版本 -->
        <commons-dbutils.version>1.8.1</commons-dbutils.version> <!-- Commons DBUtils版本 -->
        <validation-api.version>2.0.1.Final</validation-api.version> <!-- Validation API版本 -->
        <spel-extension.version>1.0.0</spel-extension.version>     <!-- SpEL扩展版本 -->
        <mybatis-plus-generator.version>3.5.5</mybatis-plus-generator.version> <!-- MyBatis Plus代码生成器 -->
        <freemarker.version>2.3.32</freemarker.version>     <!-- FreeMarker模板引擎版本 -->
        
        <!-- Maven插件版本管理 -->
        <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
        <maven-source-plugin.version>3.3.0</maven-source-plugin.version>
        <maven-surefire-plugin.version>3.2.5</maven-surefire-plugin.version>
        <maven-javadoc-plugin.version>3.6.3</maven-javadoc-plugin.version>
        <maven-release-plugin.version>3.0.1</maven-release-plugin.version>
        <versions-maven-plugin.version>2.16.2</versions-maven-plugin.version>
        <flatten-maven-plugin.version>1.6.0</flatten-maven-plugin.version>
        <maven-enforcer-plugin.version>3.4.1</maven-enforcer-plugin.version>
        
        <!-- 构建控制属性 -->
        <skipTests>true</skipTests>  <!-- 默认跳过测试，可通过 mvn clean install -DskipTests=false 执行测试 -->
        
        <!-- Maven仓库配置 - 可通过profile或-D参数覆盖 -->
        <maven.repo.releases.id>maven-releases</maven.repo.releases.id>
        <maven.repo.releases.url>http://localhost:8081/repository/maven-releases/</maven.repo.releases.url>
        <maven.repo.snapshots.id>maven-snapshots</maven.repo.snapshots.id>
        <maven.repo.snapshots.url>http://localhost:8081/repository/maven-snapshots/</maven.repo.snapshots.url>
    </properties>

    <!-- 父模块只提供Lombok作为通用依赖，其他依赖由子模块按需引入 -->
    <dependencies>
        <!-- Lombok - 简化Java代码编写，所有子模块都需要 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>


    <!-- 依赖版本管理 -->
    <dependencyManagement>
        <dependencies>
            <!-- ========== Spring Boot 基础模块（可选） ========== -->
            
            <!-- Spring Boot Web Starter - Web应用基础，子模块按需引入 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-tomcat</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- Log4j2日志框架 - 建议使用，替代Logback -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-log4j2</artifactId>
            </dependency>

            <!-- Undertow Web容器 - 高性能Web服务器，替代Tomcat -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-undertow</artifactId>
            </dependency>
            
            <!-- ========== Spring Support 模块依赖 ========== -->
            
            <!-- 基础功能模块 -->
            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>spring-support-common-starter</artifactId>
                <version>${module.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>spring-support-datasource-starter</artifactId>
                <version>${module.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>spring-support-mybatis-starter</artifactId>
                <version>${module.version}</version>
            </dependency>
            
            <!-- 认证和安全模块 -->
            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>spring-support-oauth-client-starter</artifactId>
                <version>${module.version}</version>
            </dependency>
            
            <!-- 缓存和存储模块 -->
            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>spring-support-redis-starter</artifactId>
                <version>${module.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>spring-support-filesystem-minio-starter</artifactId>
                <version>${module.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>spring-support-filesystem-starter</artifactId>
                <version>${module.version}</version>
            </dependency>
            
            <!-- API文档模块 -->
            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>spring-support-swagger-starter</artifactId>
                <version>${module.version}</version>
            </dependency>
            
            <!-- 消息队列模块 -->
            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>spring-support-queue-starter</artifactId>
                <version>${module.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>spring-support-queue-mqtt-starter</artifactId>
                <version>${module.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>spring-support-queue-kafka-starter</artifactId>
                <version>${module.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>spring-support-queue-rabbitmq-starter</artifactId>
                <version>${module.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>spring-support-queue-rocketmq-starter</artifactId>
                <version>${module.version}</version>
            </dependency>
            
            <!-- Socket通信模块 -->
            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>spring-support-socket-starter</artifactId>
                <version>${module.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>spring-support-socket-websocket-starter</artifactId>
                <version>${module.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>spring-support-socket-io-starter</artifactId>
                <version>${module.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>spring-support-socket-rsocket-starter</artifactId>
                <version>${module.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>spring-support-socket-sse-starter</artifactId>
                <version>${module.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>spring-support-rpc-starter</artifactId>
                <version>${module.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>spring-support-sync-starter</artifactId>
                <version>${module.version}</version>
            </dependency>
            
            <!-- 搜索和数据处理模块 -->
            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>spring-support-elasticsearch-starter</artifactId>
                <version>${module.version}</version>
            </dependency>
            
            <!-- 服务发现和配置模块 -->
            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>spring-support-discovery-starter</artifactId>
                <version>${module.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>spring-support-configcenter-starter</artifactId>
                <version>${module.version}</version>
            </dependency>

            <!-- 监控和上报模块 -->
            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>spring-support-report-client-starter</artifactId>
                <version>${module.version}</version>
            </dependency>


            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>spring-support-report-client-arthas-starter</artifactId>
                <version>${module.version}</version>
            </dependency>
            
            <!-- 第三方服务集成 -->
            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>spring-support-tencent-starter</artifactId>
                <version>${module.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>spring-support-pay-client-starter</artifactId>
                <version>${module.version}</version>
            </dependency>
            
            <!-- 容错和策略模块 -->
            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>spring-support-strategy-starter</artifactId>
                <version>${module.version}</version>
            </dependency>
            
            <!-- 运维管理模块 -->
            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>spring-support-shell-starter</artifactId>
                <version>${module.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>spring-support-ssh-starter</artifactId>
                <version>${module.version}</version>
            </dependency>
            
            <!-- 定时任务模块 -->
            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>spring-support-job-starter</artifactId>
                <version>${module.version}</version>
            </dependency>
            
            <!-- AI深度学习模块 -->
            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>spring-support-ai-starter</artifactId>
                <version>${module.version}</version>
            </dependency>
            
            <!-- 消息推送模块 -->
            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>spring-support-message-starter</artifactId>
                <version>${module.version}</version>
            </dependency>
            
            <!-- API网关模块 -->
            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>spring-support-gateway-starter</artifactId>
                <version>${module.version}</version>
            </dependency>

            <!-- 注意：以下模块在项目中不存在，保留供未来扩展使用
            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>spring-support-report-server-start</artifactId>
                <version>${module.version}</version>
            </dependency>

            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>spring-support-unified-client-starter</artifactId>
                <version>${module.version}</version>
            </dependency>

            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>spring-support-unified-server-starter</artifactId>
                <version>${module.version}</version>
            </dependency>
            -->

            <!-- 定时任务模块 -->
            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>spring-support-job-starter</artifactId>
                <version>${module.version}</version>
            </dependency>

            <!-- ========== Utils Support 工具类模块依赖 ========== -->

            <!-- 微服务框架支持 -->
            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>utils-support-mica-starter</artifactId>
                <version>${utils.version}</version>
            </dependency>

            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>utils-support-log-starter</artifactId>
                <version>${utils.version}</version>
            </dependency>

            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>utils-support-advanced-starter</artifactId>
                <version>${utils.version}</version>
            </dependency>

            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>utils-support-mysql-starter</artifactId>
                <version>${utils.version}</version>
            </dependency>
            <!-- 网络通信框架 -->
            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>utils-support-netty-starter</artifactId>
                <version>${utils.version}</version>
            </dependency>
            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>utils-support-deeplearning-starter</artifactId>
                <version>${utils.version}</version>
            </dependency>
            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>utils-support-deeplearning-onnx-starter</artifactId>
                <version>${utils.version}</version>
            </dependency>
            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>utils-support-datasource-starter</artifactId>
                <version>${utils.version}</version>
                <exclusions>
                    <!-- 排除 screw-core 带来的 logback，统一使用 log4j2 -->
                    <exclusion>
                        <groupId>ch.qos.logback</groupId>
                        <artifactId>logback-classic</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>ch.qos.logback</groupId>
                        <artifactId>logback-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- Apache Calcite SQL解析引擎 -->
            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>utils-support-calcite-starter</artifactId>
                <version>${utils.version}</version>
            </dependency>

            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>utils-support-nacos-starter</artifactId>
                <version>${utils.version}</version>
            </dependency>

            <!-- 消息总线支持 -->
            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>utils-support-zbus-starter</artifactId>
                <version>${utils.version}</version>
            </dependency>

            <!-- Spring框架扩展工具 -->
            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>utils-support-spring-starter</artifactId>
                <version>${utils.version}</version>
            </dependency>

            <!-- Shell命令执行工具 -->
            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>utils-support-shell-starter</artifactId>
                <version>${utils.version}</version>
            </dependency>

            <!-- Hibernate ORM框架支持 -->
            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>utils-support-hibernate-starter</artifactId>
                <version>${utils.version}</version>
            </dependency>

            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>utils-support-redis-starter</artifactId>
                <version>${utils.version}</version>
            </dependency>

            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>utils-support-httpclient-starter</artifactId>
                <version>${utils.version}</version>
            </dependency>

            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>utils-support-jdk15on-starter</artifactId>
                <version>${utils.version}</version>
            </dependency>

            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>utils-support-groovy-starter</artifactId>
                <version>${utils.version}</version>
            </dependency>

            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>utils-support-vertx-starter</artifactId>
                <version>${utils.version}</version>
            </dependency>

            <!-- Google Guava工具库 -->
            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>utils-support-guava-starter</artifactId>
                <version>${utils.version}</version>
            </dependency>

            <!-- RPC远程调用框架 -->
            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>utils-support-rpc-dubbo-starter</artifactId>
                <version>${utils.version}</version>
            </dependency>

            <!-- SOFA RPC框架支持 -->
            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>utils-support-rpc-sofa-starter</artifactId>
                <version>${utils.version}</version>
            </dependency>

            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>utils-support-elasticsearch-starter</artifactId>
                <version>${utils.version}</version>
            </dependency>


            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>spring-support-common-starter</artifactId>
                <version>${module.version}</version>
            </dependency>

            <!-- 注意：该模块在项目中不存在，如需使用请先创建
            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>spring-support-circuit-breaker-starter</artifactId>
                <version>${module.version}</version>
            </dependency>
            -->

            <!-- 策略管理模块 -->
            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>spring-support-strategy-starter</artifactId>
                <version>${module.version}</version>
            </dependency>

            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>spring-support-datasource-starter</artifactId>
                <version>${module.version}</version>
            </dependency>

            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>spring-support-mybatis-starter</artifactId>
                <version>${module.version}</version>
            </dependency>

            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>spring-support-shell-starter</artifactId>
                <version>${module.version}</version>
            </dependency>

            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>spring-support-redis-starter</artifactId>
                <version>${module.version}</version>
            </dependency>


            <!-- 注意：该模块在项目中不存在，如需使用请先创建
            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>spring-support-subscribe-starter</artifactId>
                <version>${module.version}</version>
            </dependency>
            -->

            <!-- Socket 模块系列 -->
            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>spring-support-socket-starter</artifactId>
                <version>${module.version}</version>
            </dependency>

            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>spring-support-socket-websocket-starter</artifactId>
                <version>${module.version}</version>
            </dependency>

            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>spring-support-socket-io-starter</artifactId>
                <version>${module.version}</version>
            </dependency>

            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>spring-support-socket-rsocket-starter</artifactId>
                <version>${module.version}</version>
            </dependency>

            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>spring-support-socket-sse-starter</artifactId>
                <version>${module.version}</version>
            </dependency>

            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>spring-support-sync-starter</artifactId>
                <version>${module.version}</version>
            </dependency>

            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>utils-support-rsocket-starter</artifactId>
                <version>${utils.version}</version>
            </dependency>

            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>spring-support-rpc-starter</artifactId>
                <version>${module.version}</version>
            </dependency>

            <!-- ========== 认证和安全模块 ========== -->

            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>spring-support-oauth-client-starter</artifactId>
                <version>${module.version}</version>
            </dependency>

            <!-- OAuth服务端认证模块 - 该模块在项目中不存在，如需使用请先创建
            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>spring-support-oauth-server-starter</artifactId>
                <version>${module.version}</version>
            </dependency>
            -->

            <!-- WebJar静态资源模块 - 已注释
            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>spring-support-webjar-starter</artifactId>
                <version>${module.version}</version>
            </dependency>
            -->

            <!-- ========== 存储和文件处理模块 ========== -->

            <!-- MinIO对象存储 - 实际模块名为 spring-support-filesystem-minio-starter -->
            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>spring-support-filesystem-minio-starter</artifactId>
                <version>${module.version}</version>
            </dependency>

            <!-- ========== 监控和管理模块 ========== -->

            <!-- 注意：该模块在项目中不存在，如需使用请先创建
            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>spring-support-monitor-client-starter</artifactId>
                <version>${module.version}</version>
            </dependency>
            -->


            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>spring-support-pay-client-starter</artifactId>
                <version>${module.version}</version>
            </dependency>


            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>spring-support-swagger-starter</artifactId>
                <version>${module.version}</version>
            </dependency>


            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>utils-support-email-starter</artifactId>
                <version>${utils.version}</version>
            </dependency>

            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>utils-support-shardingv5-starter</artifactId>
                <version>${utils.version}</version>
            </dependency>

            <!-- Nginx配置管理工具 -->
            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>utils-support-nginx-starter</artifactId>
                <version>${utils.version}</version>
            </dependency>

            <!-- GeoIP2地理位置查询工具 -->
            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>utils-support-geoip2-starter</artifactId>
                <version>${utils.version}</version>
            </dependency>

            <!-- MinIO对象存储工具 -->
            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>utils-support-minio-starter</artifactId>
                <version>${utils.version}</version>
            </dependency>

            <!-- 通用工具类库 -->
            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>utils-support-common-starter</artifactId>
                <version>${utils.version}</version>
            </dependency>

            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>utils-support-gateway-starter</artifactId>
                <version>${utils.version}</version>
            </dependency>

            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>utils-support-milvus-starter</artifactId>
                <version>${utils.version}</version>
            </dependency>

            <!-- Lucene全文搜索工具 -->
            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>utils-support-lucene-starter</artifactId>
                <version>${utils.version}</version>
            </dependency>

            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>utils-support-tencent-starter</artifactId>
                <version>${utils.version}</version>
            </dependency>

            <!-- 百度云SDK -->
            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>utils-support-baidu-starter</artifactId>
                <version>${utils.version}</version>
                <exclusions>
                    <!-- 排除 bce-java-sdk/hbase-client 带来的日志冲突，统一使用 log4j2 -->
                    <exclusion>
                        <groupId>ch.qos.logback</groupId>
                        <artifactId>logback-classic</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>ch.qos.logback</groupId>
                        <artifactId>logback-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-reload4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>ch.qos.reload4j</groupId>
                        <artifactId>reload4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- SSH连接工具 -->
            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>utils-support-ssh-starter</artifactId>
                <version>${utils.version}</version>
            </dependency>

            <!-- OSHI系统硬件信息工具 -->
            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>utils-support-oshi-starter</artifactId>
                <version>${utils.version}</version>
            </dependency>

            <!-- SSH Shell管理模块 -->
            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>spring-support-shell-starter</artifactId>
                <version>${module.version}</version>
            </dependency>

            <!-- SSH服务端模块 -->
            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>spring-support-ssh-starter</artifactId>
                <version>${module.version}</version>
            </dependency>

            <!-- AI深度学习模块 -->
            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>spring-support-ai-starter</artifactId>
                <version>${module.version}</version>
            </dependency>

            <!-- 消息推送模块 -->
            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>spring-support-message-starter</artifactId>
                <version>${module.version}</version>
            </dependency>

            <!-- API网关模块 -->
            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>spring-support-gateway-starter</artifactId>
                <version>${module.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 构建配置 -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
                <executions>
                    <!-- 在package阶段生成源码jar包 - 已注释
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                    -->
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Maven Surefire 测试插件 - 默认跳过测试，可通过参数启用 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <skipTests>${skipTests}</skipTests>
                </configuration>
            </plugin>
            <!-- Maven JavaDoc插件 - 生成API文档 (已注释
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <configuration>
                    <sourcepath>src/main/java</sourcepath>
                    <detectJavaApiLink>false</detectJavaApiLink>
                    <detectOfflineLinks>false</detectOfflineLinks>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            -->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>                    
                    <target>${java.version}</target>                    <!-- 目标Java版本 -->
                    <encoding>${project.build.sourceEncoding}</encoding> <!-- 编码格式 -->
                    <compilerArgs>
                        <arg>-parameters</arg>                          <!-- 保留参数名信息 -->
                    </compilerArgs>
                </configuration>
            </plugin>

            <!-- Maven发布插件 - 管理项目版本发布 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven-release-plugin.version}</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>  <!-- Git标签格式 -->
                    <autoVersionSubmodules>true</autoVersionSubmodules> <!-- 自动更新子模块版本 -->
                </configuration>
            </plugin>

            <!-- Maven版本管理插件 - 管理依赖版本 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>${versions-maven-plugin.version}</version>
            </plugin>
            
            <!-- Maven Enforcer Plugin - 强制Maven和JDK版本要求 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${maven-enforcer-plugin.version}</version>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>[3.6.3,)</version>
                                    <message>Maven 3.6.3或更高版本是必需的</message>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>[21,)</version>
                                    <message>Java 21或更高版本是必需的</message>
                                </requireJavaVersion>
                                <bannedDependencies>
                                    <excludes>
                                        <exclude>commons-logging:commons-logging</exclude>
                                    </excludes>
                                    <message>禁止使用commons-logging，请使用slf4j</message>
                                </bannedDependencies>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <!-- Flatten Maven Plugin - 支持${revision}变量，确保发布的POM正确解析 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${flatten-maven-plugin.version}</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!-- Profile配置 - 支持不同环境的构建参数 -->
    <profiles>
        <!-- 开发环境 -->
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <skipTests>true</skipTests>
                <maven.javadoc.skip>true</maven.javadoc.skip>
            </properties>
        </profile>
        
        <!-- 生产环境 -->
        <profile>
            <id>prod</id>
            <properties>
                <skipTests>false</skipTests>
                <maven.javadoc.skip>false</maven.javadoc.skip>
            </properties>
            <build>
                <plugins>
                    <!-- 生产环境启用JavaDoc生成 -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${maven-javadoc-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <doclint>none</doclint>
                                    <source>${java.version}</source>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <!-- 发布到Maven中央仓库的profile -->
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <!-- GPG签名插件 -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    
    <!-- Maven仓库发布配置
         注意：
         1. 建议使用HTTPS而非HTTP
         2. 应使用settings.xml中的<servers>配置凭证
         3. 可通过-D参数或profile覆盖仓库URL
         4. ID必须与settings.xml中的server id一致
    -->
    <distributionManagement>
        <!-- 发布仓库 - 用于正式版本 -->
        <repository>
            <id>${maven.repo.releases.id}</id>
            <name>Release Repository</name>
            <url>${maven.repo.releases.url}</url>
        </repository>
        <!-- 快照仓库 - 用于SNAPSHOT版本 -->
        <snapshotRepository>
            <id>${maven.repo.snapshots.id}</id>
            <name>Snapshot Repository</name>
            <url>${maven.repo.snapshots.url}</url>
        </snapshotRepository>
    </distributionManagement>
</project>
