<?xml version="1.0" encoding="UTF-8"?>
<!--
    Spring Support Parent Starter - 企业级Spring Boot应用支持框架

    这是一个基于Spring Boot 3.x的企业级应用支持框架，提供了丰富的功能模块和组件。
    帮助开发者快速构建企业级应用。

    主要特性:
    - 基于Spring Boot 3.x和Java 21
    - 模块化设计，按需引入
    - 企业级功能组件
    - 统一配置管理
    - 开箱即用的集成方案

    @author CH
    @version 4.0.0.35
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 继承Spring Boot父项目 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.5</version>
        <relativePath/>
    </parent>

    <!-- 项目基本信息 -->
    <groupId>com.chua</groupId>
    <artifactId>spring-support-parent-starter</artifactId>
    <packaging>pom</packaging> 
    <version>4.0.0.35</version>
    <!-- 子模块列表 -->
    <modules>
        <module>spring-support-datasource-starter</module>
        <module>spring-support-common-starter</module>          <!-- 通用功能和工具类 -->
        <module>spring-support-mybatis-starter</module>         <!-- MyBatis Plus集成 -->

        <!-- 认证和安全模块 -->
        <module>spring-support-oauth-client-starter</module>

        <!-- 缓存和存储模块 -->
        <module>spring-support-redis-starter</module>           <!-- Redis缓存集成 -->
        <module>spring-support-minio-starter</module>           <!-- MinIO对象存储 -->

        <!-- API文档和接口模块 -->
        <module>spring-support-swagger-starter</module>         <!-- Swagger API文档 -->

        <!-- 消息与队列抽象 -->
        <module>spring-support-queue-starter</module>
        <module>spring-support-queue-mqtt-starter</module>
        <module>spring-support-queue-kafka-starter</module>
        <module>spring-support-queue-rabbitmq-starter</module>
        <module>spring-support-queue-rocketmq-starter</module>

        <!-- Socket 通信模块系列 -->
        <module>spring-support-socket-starter</module>          <!-- Socket 基础抽象层 -->
        <module>spring-support-socket-websocket-starter</module><!-- WebSocket 实现（同端口） -->
        <module>spring-support-socket-io-starter</module>        <!-- Socket.IO 实现 -->
        <module>spring-support-socket-rsocket-starter</module>         <!-- RSocket 实现 -->
        <module>spring-support-socket-sse-starter</module>             <!-- SSE 实现 -->
        <module>spring-support-rpc-starter</module>             <!-- RPC远程调用 -->
        <module>spring-support-sync-starter</module>

        <!-- 鎼滅储鍜屾暟鎹鐞嗘ā鍧?-->
        <module>spring-support-elasticsearch-starter</module>   <!-- Elasticsearch搜索引擎 -->

        <module>spring-support-discovery-starter</module>       <!-- 服务发现 -->
        <module>spring-support-configcenter-starter</module>    <!-- 閰嶇疆涓績 -->

        <!-- 数据库扩展模块 -->

        <!-- 监控和日志模块 -->
        <module>spring-support-report-client-starter</module>
        <module>spring-support-report-client-arthas-starter</module>   <!-- 上报客户端 Arthas集成 -->

        <module>spring-support-tencent-starter</module>         <!-- 鑵捐浜戞湇鍔￠泦鎴?-->
        <module>spring-support-pay-client-starter</module>

        <!-- 容错和稳定性模块 -->
        <module>spring-support-strategy-starter</module>

        <!-- 杩愮淮鍜岀鐞嗘ā鍧?-->
        <module>spring-support-shell-starter</module>           <!-- SSH Shell管理模块 -->
        <module>spring-support-ssh-starter</module>

        <!-- 定时任务模块 -->
        <module>spring-support-job-starter</module>             <!-- 定时任务调度模块 -->

        <!-- AI深度学习模块 -->
        <module>spring-support-ai-starter</module>              <!-- AI深度学习功能模块 -->

        <!-- 消息推送模块 -->
        <module>spring-support-message-starter</module>         <!-- 消息推送集成 -->

        <!-- API网关模块 -->
        <module>spring-support-gateway-starter</module>         <!-- API网关 -->
    </modules>

    <!-- 项目属性配置 -->
    <properties>
        <!-- Java版本配置 - 使用Java 21 LTS版本 -->
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>

        <!-- Spring Boot版本 -->
        <spring-boot.version>3.2.3</spring-boot.version>

        <!-- 项目版本管理 -->
        <module.version>4.0.0.35</module.version>        <!-- 当前项目模块版本 -->
        <utils.version>4.0.0.33</utils.version>          <!-- 工具类库版本 -->

        <lombok.version>1.18.34</lombok.version>              <!-- Lombok版本，支持Java 21 -->
        <mybatis-plus.version>3.4.0</mybatis-plus.version>  <!-- MyBatis Plus版本 -->
        <dubbo.version>3.1.1</dubbo.version>                <!-- Dubbo RPC框架版本 -->
        <resilience4j.version>2.2.0</resilience4j.version>  <!-- Resilience4j熔断降级框架版本 -->
    </properties>

    <dependencies>
        <!-- Lombok - 简化Java代码编写 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Spring Boot Web Starter - 鎻愪緵Web搴旂敤鍩虹鍔熻兘 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Log4j2日志框架 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>

        <!-- Undertow Web容器 - 高性能的Web服务器 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>

    </dependencies>


    <!-- 依赖版本管理 -->
    <dependencyManagement>
        <dependencies>
            <!-- Spring Support 模块依赖 -->

            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>spring-support-discovery-starter</artifactId>
                <version>${module.version}</version>
            </dependency>

            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>spring-support-report-client-starter</artifactId>
                <version>${module.version}</version>
            </dependency>


            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>spring-support-report-client-arthas-starter</artifactId>
                <version>${module.version}</version>
            </dependency>

            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>spring-support-report-server-start</artifactId>
                <version>${module.version}</version>
            </dependency>

            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>spring-support-unified-client-starter</artifactId>
                <version>${module.version}</version>
            </dependency>

            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>spring-support-unified-server-starter</artifactId>
                <version>${module.version}</version>
            </dependency>

            <!-- 定时任务模块 -->
            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>spring-support-job-starter</artifactId>
                <version>${module.version}</version>
            </dependency>

            <!-- ========== Utils Support 宸ュ叿绫绘ā鍧椾緷璧?========== -->

            <!-- 寰湇鍔℃鏋舵敮鎸?-->
            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>utils-support-mica-starter</artifactId>
                <version>${utils.version}</version>
            </dependency>

            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>utils-support-log-starter</artifactId>
                <version>${utils.version}</version>
            </dependency>

            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>utils-support-advanced-starter</artifactId>
                <version>${utils.version}</version>
            </dependency>

            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>utils-support-mysql-starter</artifactId>
                <version>${utils.version}</version>
            </dependency>
            <!-- 网络通信框架 -->
            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>utils-support-netty-starter</artifactId>
                <version>${utils.version}</version>
            </dependency>
            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>utils-support-deeplearning-starter</artifactId>
                <version>${utils.version}</version>
            </dependency>
            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>utils-support-deeplearning-onnx-starter</artifactId>
                <version>${utils.version}</version>
            </dependency>
            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>utils-support-datasource-starter</artifactId>
                <version>${utils.version}</version>
                <exclusions>
                    <!-- 排除 screw-core 带来的 logback，统一使用 log4j2 -->
                    <exclusion>
                        <groupId>ch.qos.logback</groupId>
                        <artifactId>logback-classic</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>ch.qos.logback</groupId>
                        <artifactId>logback-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- Apache Calcite SQL解析引擎 -->
            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>utils-support-calcite-starter</artifactId>
                <version>${utils.version}</version>
            </dependency>

            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>utils-support-nacos-starter</artifactId>
                <version>${utils.version}</version>
            </dependency>

            <!-- 娑堟伅鎬荤嚎鏀寔 -->
            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>utils-support-zbus-starter</artifactId>
                <version>${utils.version}</version>
            </dependency>

            <!-- Spring框架扩展工具 -->
            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>utils-support-spring-starter</artifactId>
                <version>${utils.version}</version>
            </dependency>

            <!-- Shell鍛戒护鎵ц宸ュ叿 -->
            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>utils-support-shell-starter</artifactId>
                <version>${utils.version}</version>
            </dependency>

            <!-- Hibernate ORM妗嗘灦鏀寔 -->
            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>utils-support-hibernate-starter</artifactId>
                <version>${utils.version}</version>
            </dependency>

            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>utils-support-redis-starter</artifactId>
                <version>${utils.version}</version>
            </dependency>

            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>utils-support-httpclient-starter</artifactId>
                <version>${utils.version}</version>
            </dependency>

            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>utils-support-jdk15on-starter</artifactId>
                <version>${utils.version}</version>
            </dependency>

            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>utils-support-groovy-starter</artifactId>
                <version>${utils.version}</version>
            </dependency>

            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>utils-support-vertx-starter</artifactId>
                <version>${utils.version}</version>
            </dependency>

            <!-- Google Guava宸ュ叿搴?-->
            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>utils-support-guava-starter</artifactId>
                <version>${utils.version}</version>
            </dependency>

            <!-- RPC杩滅▼璋冪敤妗嗘灦 -->
            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>utils-support-rpc-dubbo-starter</artifactId>
                <version>${utils.version}</version>
            </dependency>

            <!-- SOFA RPC妗嗘灦鏀寔 -->
            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>utils-support-rpc-sofa-starter</artifactId>
                <version>${utils.version}</version>
            </dependency>

            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>utils-support-elasticsearch-starter</artifactId>
                <version>${utils.version}</version>
            </dependency>


            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>spring-support-common-starter</artifactId>
                <version>${module.version}</version>
            </dependency>

            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>spring-support-circuit-breaker-starter</artifactId>
                <version>${module.version}</version>
            </dependency>

            <!-- 策略管理模块 -->
            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>spring-support-strategy-starter</artifactId>
                <version>${module.version}</version>
            </dependency>

            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>spring-support-datasource-starter</artifactId>
                <version>${module.version}</version>
            </dependency>

            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>spring-support-mybatis-starter</artifactId>
                <version>${module.version}</version>
            </dependency>

            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>spring-support-shell-starter</artifactId>
                <version>${module.version}</version>
            </dependency>

            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>spring-support-redis-starter</artifactId>
                <version>${module.version}</version>
            </dependency>


            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>spring-support-subscribe-starter</artifactId>
                <version>${module.version}</version>
            </dependency>

            <!-- Socket 模块系列 -->
            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>spring-support-socket-starter</artifactId>
                <version>${module.version}</version>
            </dependency>

            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>spring-support-socket-websocket-starter</artifactId>
                <version>${module.version}</version>
            </dependency>

            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>spring-support-socket-io-starter</artifactId>
                <version>${module.version}</version>
            </dependency>

            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>spring-support-socket-rsocket-starter</artifactId>
                <version>${module.version}</version>
            </dependency>

            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>spring-support-socket-sse-starter</artifactId>
                <version>${module.version}</version>
            </dependency>

            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>spring-support-sync-starter</artifactId>
                <version>${module.version}</version>
            </dependency>

            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>utils-support-rsocket-starter</artifactId>
                <version>${utils.version}</version>
            </dependency>

            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>spring-support-rpc-starter</artifactId>
                <version>${module.version}</version>
            </dependency>

            <!-- ========== 璁よ瘉鍜屽畨鍏ㄦā鍧?========== -->

            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>spring-support-oauth-client-starter</artifactId>
                <version>${module.version}</version>
            </dependency>

            <!-- OAuth鏈嶅姟绔璇佹ā鍧?-->
            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>spring-support-oauth-server-starter</artifactId>
                <version>${module.version}</version>
            </dependency>

            <!-- WebJar静态资源模块 - 已注释
            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>spring-support-webjar-starter</artifactId>
                <version>${module.version}</version>
            </dependency>
            -->

            <!-- ========== 瀛樺偍鍜屾枃浠跺鐞嗘ā鍧?========== -->

            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>spring-support-minio-starter</artifactId>
                <version>${module.version}</version>
            </dependency>

            <!-- ========== 鐩戞帶鍜岀鐞嗘ā鍧?========== -->

            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>spring-support-monitor-client-starter</artifactId>
                <version>${module.version}</version>
            </dependency>


            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>spring-support-pay-client-starter</artifactId>
                <version>${module.version}</version>
            </dependency>


            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>spring-support-swagger-starter</artifactId>
                <version>${module.version}</version>
            </dependency>


            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>utils-support-email-starter</artifactId>
                <version>${utils.version}</version>
            </dependency>

            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>utils-support-shardingv5-starter</artifactId>
                <version>${utils.version}</version>
            </dependency>

            <!-- Nginx閰嶇疆绠＄悊宸ュ叿 -->
            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>utils-support-nginx-starter</artifactId>
                <version>${utils.version}</version>
            </dependency>

            <!-- GeoIP2鍦扮悊浣嶇疆鏌ヨ宸ュ叿 -->
            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>utils-support-geoip2-starter</artifactId>
                <version>${utils.version}</version>
            </dependency>

            <!-- MinIO瀵硅薄瀛樺偍宸ュ叿 -->
            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>utils-support-minio-starter</artifactId>
                <version>${utils.version}</version>
            </dependency>

            <!-- 閫氱敤宸ュ叿绫诲簱 -->
            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>utils-support-common-starter</artifactId>
                <version>${utils.version}</version>
            </dependency>

            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>utils-support-gateway-starter</artifactId>
                <version>${utils.version}</version>
            </dependency>

            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>utils-support-milvus-starter</artifactId>
                <version>${utils.version}</version>
            </dependency>

            <!-- Lucene鍏ㄦ枃鎼滅储宸ュ叿 -->
            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>utils-support-lucene-starter</artifactId>
                <version>${utils.version}</version>
            </dependency>

            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>utils-support-tencent-starter</artifactId>
                <version>${utils.version}</version>
            </dependency>

            <!-- 百度云SDK -->
            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>utils-support-baidu-starter</artifactId>
                <version>${utils.version}</version>
                <exclusions>
                    <!-- 排除 bce-java-sdk/hbase-client 带来的日志冲突，统一使用 log4j2 -->
                    <exclusion>
                        <groupId>ch.qos.logback</groupId>
                        <artifactId>logback-classic</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>ch.qos.logback</groupId>
                        <artifactId>logback-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-reload4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>ch.qos.reload4j</groupId>
                        <artifactId>reload4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- SSH连接工具 -->
            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>utils-support-ssh-starter</artifactId>
                <version>${utils.version}</version>
            </dependency>

            <!-- OSHI绯荤粺纭欢淇℃伅宸ュ叿 -->
            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>utils-support-oshi-starter</artifactId>
                <version>${utils.version}</version>
            </dependency>

            <!-- SSH Shell管理模块 -->
            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>spring-support-shell-starter</artifactId>
                <version>${module.version}</version>
            </dependency>

            <!-- SSH鏈嶅姟绔ā鍧?-->
            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>spring-support-ssh-starter</artifactId>
                <version>${module.version}</version>
            </dependency>

            <!-- AI深度学习模块 -->
            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>spring-support-ai-starter</artifactId>
                <version>${module.version}</version>
            </dependency>

            <!-- 消息推送模块 -->
            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>spring-support-message-starter</artifactId>
                <version>${module.version}</version>
            </dependency>

            <!-- API网关模块 -->
            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>spring-support-gateway-starter</artifactId>
                <version>${module.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 鏋勫缓閰嶇疆 -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
                <executions>
                    <!-- 在package阶段生成源码jar包 - 已注释
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                    -->
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <skip>true</skip> 
                </configuration>
            </plugin>
            <!-- Maven JavaDoc插件 - 生成API文档 (已注释
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <configuration>
                    <sourcepath>src/main/java</sourcepath>
                    <detectJavaApiLink>false</detectJavaApiLink>
                    <detectOfflineLinks>false</detectOfflineLinks>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            -->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>                    
                    <target>${java.version}</target>                    <!-- 鐩爣Java鐗堟湰 -->
                    <encoding>${project.build.sourceEncoding}</encoding> <!-- 缂栫爜鏍煎紡 -->
                    <compilerArgs>
                        <arg>-parameters</arg>                          <!-- 淇濈暀鍙傛暟鍚嶄俊鎭?-->
                    </compilerArgs>
                </configuration>
            </plugin>

            <!-- Maven鍙戝竷鎻掍欢 - 绠＄悊椤圭洰鐗堟湰鍙戝竷 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>  <!-- Git鏍囩鏍煎紡 -->
                    <autoVersionSubmodules>true</autoVersionSubmodules> <!-- 鑷姩鏇存柊瀛愭ā鍧楃増鏈?-->
                </configuration>
            </plugin>

            <!-- Maven鐗堟湰绠＄悊鎻掍欢 - 绠＄悊渚濊禆鐗堟湰 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>${versions-maven-plugin.version}</version>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>boren001</id>
            <name>boren001</name>
            <url>http://192.168.110.100:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>boren001</id>
            <name>boren001</name>
            <url>http://192.168.110.100:8081/repository/maven-releases/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
