<?xml version="1.0" encoding="UTF-8"?>
<!--
    Spring Support Gateway Starter - API网关模块

    这是Spring Support框架的API网关模块，提供动态代理和负载均衡功能。
    主要特性包括：

    1. 客户端/服务端模式 - 客户端注册到发现服务，服务端从发现服务获取路由
    2. 多端口支持 - 支持同时启动多个HTTP/TCP代理端口
    3. 动态路由 - 基于服务发现自动更新路由
    4. 负载均衡 - 支持轮询、随机、权重等策略
    5. 基于Netty - 高性能异步IO

    @author CH
    @version 4.0.0.35
-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 继承父项目配置 -->
    <parent>
        <groupId>com.chua</groupId>
        <artifactId>spring-support-parent-starter</artifactId>
        <version>${revision}</version>
        
    </parent>

    <!-- 项目基本信息 -->
    <artifactId>spring-support-gateway-starter</artifactId>
    <description>Spring Support框架API网关模块，提供动态代理和服务发现集成</description>

    <!-- 项目属性配置 -->
    <properties>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- 依赖配置 -->
    <dependencies>
        <!-- 通用功能模块 -->
        <dependency>
            <groupId>com.chua</groupId>
            <artifactId>spring-support-common-starter</artifactId>
        </dependency>

        <!-- 服务发现模块 -->
        <dependency>
            <groupId>com.chua</groupId>
            <artifactId>spring-support-discovery-starter</artifactId>
        </dependency>

        <!-- Netty代理协议支持 -->
        <dependency>
            <groupId>com.chua</groupId>
            <artifactId>utils-support-netty-starter</artifactId>
        </dependency>
    </dependencies>

    <!-- 构建配置 -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>25</source>
                    <target>25</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
