[
  {
    name: "MYSQL",
    type: "MYSQL",
    driver: [
      "com.mysql.cj.jdbc.Driver",
      "com.mysql.jdbc.Driver"
    ],
    database: 'NONE'
  },
  {
    name: "SQLITE",
    type: "SQLITE",
    driver: [
      "org.sqlite.JDBC",
    ],
    database: 'FILE'
  }
]