[
  {
    name: "MYSQL",
    type: "MYSQL",
    driver: [
      "com.mysql.cj.jdbc.Driver",
      "com.mysql.jdbc.Driver"
    ],
    database: 'NONE',
    log: true
  },
  {
    name: "SQLITE",
    type: "SQLITE",
    driver: [
      "org.sqlite.JDBC",
    ],
    database: 'FILE'
  },
  {
    name: "H2(文件)",
    type: "H2",
    driver: [
      "org.h2.Driver",
    ],
    database: 'FILE'
  },
  {
    name: "H2(tcp)",
    type: "H2-TCP",
    driver: [
      "org.h2.Driver",
    ],
    database: 'NONE'
  }
]