org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
  com.chua.starter.common.support.configuration.MessageConverterWebMvcConfigurer,\
  com.chua.starter.common.support.configuration.ResourceWebMvcConfigurer,\
  com.chua.starter.common.support.configuration.AsyncThreadPoolConfiguration,\
  com.chua.starter.common.support.configuration.TypeConverterRegisterConfiguration,\
  com.chua.starter.common.support.jackson.configuration.JacksonConfiguration,\
  com.chua.starter.common.support.configuration.CacheConfiguration,\
  com.chua.starter.common.support.configuration.CaptchaConfiguration,\
  com.chua.starter.common.support.configuration.AutoCreateTableConfiguration,\
  com.chua.starter.common.support.configuration.CommonConfiguration,\
  com.chua.starter.common.support.configuration.CodecConfiguration,\
  com.chua.starter.common.support.discovery.ServiceDiscoveryConfiguration,\
  com.chua.starter.common.support.configuration.InterceptorWebMvcConfigurer,\
  com.chua.starter.common.support.configuration.FilterConfiguration
org.springframework.boot.env.EnvironmentPostProcessor=\
  com.chua.starter.common.support.configuration.environment.FreemarkerEnvironmentPostProcessor,\
  com.chua.starter.common.support.configuration.environment.SpringEnvironmentPostProcessor