org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
  com.chua.starter.monitor.configuration.MonitorConfiguration,\
  com.chua.starter.monitor.configuration.ConfigValueConfiguration,\
  com.chua.starter.monitor.configuration.ShellConfiguration,\
  com.chua.starter.monitor.configuration.JobConfiguration,\
  com.chua.starter.monitor.configuration.MybatisConfiguration,\
  com.chua.starter.monitor.configuration.PatchConfiguration,\
  com.chua.starter.monitor.configuration.LimitConfiguration,\
  com.chua.starter.monitor.configuration.ShellBeanDefinitionRegistryPostProcessor
org.springframework.context.ApplicationListener=\
  com.chua.starter.monitor.listener.StartupTimeListener