<?xml version="1.0" encoding="UTF-8"?>
<!--
    Spring Support Datasource Starter - 数据源配置和管理模块

    这是Spring Support框架的数据源管理模块，提供了企业级应用中数据源的配置、
    管理和监控功能。主要特性包括：

    1. 多数据源支持 - 支持配置和管理多个数据源
    2. 数据源监控 - 集成P6Spy进行SQL监控和性能分析
    3. 连接池管理 - 提供数据库连接池的配置和管理
    4. SQL解析 - 集成Apache Calcite进行SQL解析和优化
    5. 事务管理 - 提供分布式事务和本地事务支持
    6. 数据源切换 - 支持动态数据源切换
    7. 数据源健康检查 - 提供数据源连接状态监控

    @author CH
    @version 4.0.0.34
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- 继承父项目配置 -->
    <parent>
        <artifactId>spring-support-parent-starter</artifactId>
        <groupId>com.chua</groupId>
        <version>4.0.0.36</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <!-- 项目基本信息 -->
    <artifactId>spring-support-datasource-starter</artifactId>
    <description>Spring Support框架数据源管理模块，提供多数据源配置、监控和管理功能</description>

    <!-- 项目属性配置 -->
    <properties>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- 依赖配置 -->
    <dependencies>
        <!-- P6Spy SQL监控 - 提供SQL执行监控和性能分析功能 -->
        <dependency>
            <groupId>p6spy</groupId>
            <artifactId>p6spy</artifactId>
            <version>3.8.7</version>
        </dependency>

        <!-- Apache Calcite SQL解析引擎 - 提供SQL解析、验证和优化功能 -->
        <dependency>
            <groupId>org.apache.calcite</groupId>
            <artifactId>calcite-core</artifactId>
            <version>1.36.0</version>
            <exclusions>
                <!-- 排除 commons-logging，使用 slf4j 代替 -->
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Apache Commons Pool2 - 提供对象池管理，用于数据库连接池 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
        </dependency>

        <!-- 通用功能模块 - 提供基础的工具类和通用功能 -->
        <dependency>
            <groupId>com.chua</groupId>
            <artifactId>spring-support-common-starter</artifactId>
        </dependency>

        <!-- 通用工具类库核心模块 - 提供 ProgressBar, Version 等类 -->
        <dependency>
            <groupId>com.chua</groupId>
            <artifactId>utils-support-common-starter</artifactId>
        </dependency>

        <!-- Spring Boot JDBC支持 - 提供数据库访问和事务管理功能 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>

        <!-- ========== 数据源连接池依赖 (provided - 用户按需引入) ========== -->
        
        <!-- Druid连接池 - 阿里巴巴高性能数据库连接池 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-3-starter</artifactId>
            <version>1.2.21</version>
            <scope>provided</scope>
        </dependency>

        <!-- HikariCP连接池 - Spring Boot默认连接池 -->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Apache DBCP2连接池 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Tomcat JDBC连接池 -->
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-jdbc</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- C3P0连接池 -->
        <dependency>
            <groupId>com.mchange</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.5.5</version>
            <scope>provided</scope>
        </dependency>

        <!-- ========== 分库分表和数据源合并依赖 (optional) ========== -->
        
        <!-- ShardingSphere 5.x 分库分表 -->
        <dependency>
            <groupId>com.chua</groupId>
            <artifactId>utils-support-shardingv5-starter</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Calcite数据源合并 -->
        <dependency>
            <groupId>com.chua</groupId>
            <artifactId>utils-support-calcite-starter</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>