com.chua.starter.common.support.configuration.MessageConverterWebMvcConfigurer
com.chua.starter.common.support.configuration.VersionWebMvbConfigurer
com.chua.starter.common.support.configuration.ResourceWebMvcConfigurer
com.chua.starter.common.support.configuration.AsyncThreadPoolConfiguration
com.chua.starter.common.support.configuration.TypeConverterRegisterConfiguration
com.chua.starter.common.support.configuration.CacheConfiguration
com.chua.starter.common.support.configuration.CaptchaConfiguration
com.chua.starter.common.support.configuration.AutoCreateTableConfiguration
com.chua.starter.common.support.configuration.CommonConfiguration
com.chua.starter.common.support.configuration.CorsConfiguration
com.chua.starter.common.support.configuration.ResourceConfiguration
com.chua.starter.common.support.configuration.CodecConfiguration
com.chua.starter.common.support.configuration.FileStoreConfiguration